<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>
<body>
 <txt>
   <h1>Welcome to the ingredients section.</h1>
   <h5>This section will give you the ingredient's true forms .</h5>
   Time - Thyme(The herb)<br>
   Ground bones - Cornstarch<br>
   Dried cloud - Flour(White)<br>
   Dried storm cloud - Flour(Wholewheat)<br>
   Ground stars - Sugar<br>
   Stardust - Salt<br>
   Monkey nails - Oats<br>
   Unicorn wee - Milk<br>
   Troll musk - Vinegar<br>
   Swell powder - Baking powder<br>
   Ground chalk - Sodium bicarbonate(Baking soda)<br>
   Frog slime - Vaseline<br>
   Toad slime - Vix<br>
   Acid - Lemon juice
 </txt><br>
  <a href="index.html">Main library</a>
</body>
</html>