<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <txt>
    <h2>Invisibility lotion</h2>
    Ingredients:<br>
    <ol>
    <li>5g Frog slime</li>
    <li>1g Stardust</li>
    <li>1g Ground stars</li>
    <li>2g Dried cloud</li><br>
    </ol>
    Method:
    <ol>
      <li>Combine dry ingredients.</li>
      <li>Add frog slime and mix thoroughly.</li>
      <li>Apply 1g of the result on lips for every 5 mins you wish to 
      be invisible.</li>
    </ol>
  </txt>
  <a href="tvroom.html">Back to potions</a>
</body>
</html>