<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <txt>
    <h2>Plant killer potion</h2>
    Ingredients:<br>
    <ol>
    <li>15ml Acid</li>
    <li>15ml Troll musk</li>
    <li>5g Stardust</li>
    <li>7g Ground chalk</li><br>
    </ol>
    Method:
    <ol>
      <li>Combine dry ingredients and set to the side.</li>
      <li>Combine wet ingredients.</li>
      <li>Add dry ingredients to wet ingredients and stir until combined.</li>
      <li>Inject into plant or water base with it.
    </ol>
  </txt>
  <a href="tvroom.html">Back to potions</a>
</body>
</html>