<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <txt>
    <h2>Poison potion(non toxic)</h2>
    Ingredients:<br>
    <ol>
    <li>10ml Acid</li>
    <li>10g Troll musk</li>
    <li>5g Monkey nails</li>
    <li>2g Dried storm cloud</li>
    <li>6g Star dust</li>
    <li>1g Swell powder</li><br>
    </ol>
    Method:
    <ol>
      <li>Combine all ingredients and mix fast.</li>
      <li>Dosage: 1 drop will act in 13 seconds.</li>
      <li>It is wise to have an invisibility potion handy.</li>
    </ol>
  </txt>
  <a href="tvroom.html">Back to potions</a>
</body>
</html>