<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <txt>
    <h2>Speed potion</h2>
    Ingredients:<br>
    <ol>
    <li>10ml Acid</li>
    <li>2g Ground stars</li>
    <li>5g Unicorn wee</li>
    <li>1g Swell powder</li><br>
    </ol>
    Method:
    <ol>
      <li>Combine all ingredients and mix fast.</li>
      <li>Drink quickly.</li>
      <li>You may only travel at a run for the next 7 minutes.</li>
    </ol>
  </txt>
  <a href="tvroom.html">Back to potions</a>
</body>
</html>