<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>
<body>
 <txt>
   <h1>Welcome to the potions section.</h1>
   <h5>This section will give you the recipes themselves. Please go to the ingredients 
   section if you have not already. </h5>
   Only potions with a * are designed to be ingested
 </txt><br>
  <a href="invisible.html">Invisibility lotion</a><br>
  <a href="plant.html">Plant killer potion</a><br>
  <a href="distract.html">Distraction potion</a><br>
  <a href="speed.html">Speed potion*</a><br>
  <a href="poison.html">Poison potion*</a><br>
  <a href="index.html">Main library</a>
</body>
</html>